
spring.datasource.url= jdbc:postgresql://localhost:5432/app_teste
spring.datasource.username=postgres
spring.datasource.password=postgres
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
 
 
#PORTA DO TOMCAT LOCAL
server.port=8095
 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG
